# DRP Blockchain Node (RPC Server)
# Python-based blockchain node with PoST + PoAT consensus

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create necessary directories for chain data
RUN mkdir -p data/chain logs

# Expose RPC port
EXPOSE 8545

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV RPC_HOST=0.0.0.0
ENV RPC_PORT=8545
ENV BLOCKCHAIN_NETWORK=drp-testnet

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:8545/health || exit 1

# Run RPC server using uvicorn
CMD ["uvicorn", "network.rpc_server:app", "--host", "0.0.0.0", "--port", "8545"]

